$(function(){
  $('.box1').on('click', function(){
    $(this).slideUp();
  });
});

//$(function(){処理内容})
//「処理内容」に$('セレクタ').on('click', function(){クリック時の処理内容})
//「クリック時の処理内容」
//(this)は、イベントのセレクタ.box1を指す。

//thisは複数の同じ要素を扱うときに便利。
//共通の処理をさせるならthisでコードを短くまとめられる。ただし、コード上からでは、何をクリックしたときに動作するのか判別しにくいデメリットもある。
<<<<<<< HEAD
//今回のコードの意味は、.box1がクリックされた時、this（クリックされた要素）のみslideUpさせるという設定。
=======
//今回のコードの意味は、.box1がクリックされた時、this（クリックされた要素）のみslideUpさせるという設定。
>>>>>>> 4476609ba3fb28de37dd5d06e031622d95d181c7
